FROM php:8.4-cli-alpine

# Install git and other tools needed for QA
RUN apk add --no-cache git

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Create app directory
WORKDIR /app

# Create a minimal composer.json for QA tools  
RUN echo '{\
    "name": "lts-site/code-qa",\
    "description": "Code quality analysis tools",\
    "type": "project",\
    "require": {\
        "phpstan/phpstan": "^2.1",\
        "friendsofphp/php-cs-fixer": "^3.64"\
    },\
    "config": {\
        "allow-plugins": {\
            "dealerdirect/phpcodesniffer-composer-installer": true\
        },\
        "bin-dir": "bin"\
    }\
}' > composer.json

# Install QA tools
ENV COMPOSER_ALLOW_SUPERUSER=1
RUN composer install --optimize-autoloader

# Set up working directory for code snippets
WORKDIR /code-snippets

# Default command  
CMD ["/app/bin/phpstan", "analyse", ".", "--level=8", "--no-progress"]