# /etc/mysql/mysql.conf.d/mysqld.cnf
[mysqld]
# InnoDB Buffer Pool (most important setting)
innodb_buffer_pool_size = 16G  # 70-80% of available RAM
innodb_buffer_pool_instances = 8
innodb_buffer_pool_chunk_size = 128M

# Query cache (disabled in MySQL 8.0+)
query_cache_type = 0
query_cache_size = 0

# Table cache
table_open_cache = 4000
table_definition_cache = 2000

# Connection settings
max_connections = 200
max_user_connections = 180
thread_cache_size = 16

# Sort and join buffers
sort_buffer_size = 2M
join_buffer_size = 2M
read_buffer_size = 1M
read_rnd_buffer_size = 1M

# Temporary tables
tmp_table_size = 64M
max_heap_table_size = 64M